.container-dep{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: #447A38;
    padding: 20px;
}

.cards{
    display: flex;
    width: 100%;
    height: 100%;
    /* width: 45%;
    height: 85%; */
    background-color: #fff;
    margin: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family:  'Open Sans', Helvetica, sans-serif;
    padding: 20px;
    border-radius: 10%;
    border: 2px solid red;
}

.cards p,.cards h3{
    color: #447A38;
}

.cards p{
    height: 140px;
    margin-bottom: 25px;
    padding: 10px;
}

.cards img{
    margin: 15px 0;
    width: 150px;
    height: 150px;
}

.cards h3{
    margin-top: 20px;
}

@media screen and (max-width: 1050px) {
    
    .cards img{
        width: 50%;
        height: 50%;
    }
}

@media screen and (max-width: 500px) {

    .container-dep {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: auto;
        width: auto;
    }

    .cards {
        width: auto;
        height: auto;
        font-size: 12px;
        margin: 30px 15px;
    }

    .cards img{
        margin-top: -70px;
        width: 80px;
        height: 80px;
    }

    .cards:nth-child(n+3) {
        display: none; 
    }

}